EP1_JuanP_Cabezas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EP1_JuanP_Cabezas.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="red"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
            <Style  TargetType="Label">
                <Setter Property = "TextColor" Value="Fuchsia" />
                <Setter Property = "FontSize"  Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="14" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="RESUMEN" FontSize="26" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Text="Nombre" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Label Text="Apellido" FontSize="20" Grid.Row="1" Grid.Column="0" />
                <Label Text="Edad" FontSize="20" Grid.Row="2" Grid.Column="0" />

                <Label Text="FECHA" FontSize="20" Grid.Row="3" Grid.Column="0" />
                <Label Text="PAIS" FontSize="20" Grid.Row="4" Grid.Column="0" />
                <Label Text="CUIDAD" FontSize="20" Grid.Row="5" Grid.Column="0" />
                <Label Text="MONTO INICIAL" FontSize="20" Grid.Row="6" Grid.Column="0" />
                <Label Text="PAGO MENSUAL" FontSize="20" Grid.Row="7" Grid.Column="0" />

                <Entry x:Name="txtnombre" Placeholder="nombre" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtApellido" Placeholder="apellido" Grid.Row="1" Grid.Column="1"/>
                <Entry Keyboard="Numeric" x:Name="txtEdad" Placeholder="edad" Grid.Row="2" Grid.Column="1"/>
                <DatePicker x:Name="dpFechas" Date="06/23/2023" Format="MM/dd/yyyy" Grid.Row="3" Grid.Column="1"/>
                <Entry x:Name="txtPais" Placeholder="paises" Grid.Row="4" Grid.Column="1"/>
                <Entry x:Name="txtCiudad" Placeholder="ciudades" Grid.Row="5" Grid.Column="1"/>
                <Entry Keyboard="Numeric" x:Name="txtMonto" Placeholder="Monto inicial" Grid.Row="6" Grid.Column="1"/>
                <Entry x:Name="txtPago" Placeholder="Pago mensual" Grid.Row="7" Grid.Column="1"/>


            </Grid>
            <Button x:Name="btnLogin" Text="LOGIN" Clicked="btnLogin_Clicked"  Grid.Row="5" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>